<!DOCTYPE html>
<html>
<head>
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="support/styles/main.css">
</head>
<body>
        <!-- NAVIGATION -->
        <header class="nav">
            <img class="logo" src="support/images/img-tea-cozy-logo.png">
                <ul class="nav-links">
                    <li>
                        <a href="#mission">Mission</a>
                    </li>
                    <li>
                        <a href="#featured_tea">Featured Tea</a>
                    </li>
                    <li>
                        <a href="#locations">Locations</a>
                    </li>
                </ul>
        </header>
        <!-- END OF NAVIGATION -->
        <div class="main">
            <!-- MISSION -->
            <section class="banner mission" id="mission">
                <div class="banner-text mission-text">
                    <center>
                        <h2>Our Mission</h2>
                        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, 
                            Small Batch, Fair Trade, Organic Tea</h4>
                    </center>
                </div>
            </section>
            <!-- END OF MISSION -->
            <!-- FEATURED TEA -->
            <section class="featured_tea" id="featured_tea">
                <div class="banner-text">
                    <center>
                        <h2>Tea of the Month</h2>
                        <h4>What's Steeping at The Tea Cozy?</h4>
                    </center>
                </div>
                <div class="featured_tea-inventory">
                    <div class="inventory-item">
                        <img src="support/images/img-berryblitz.jpg">
                        <h4>Fall Berry Blitz Tea</h4>
                    </div>
                    <div class="inventory-item">
                        <img src="support/images/img-spiced-rum.jpg">
                        <h4>Spiced Rum Tea</h4>
                    </div>
                    <div class="inventory-item">
                        <img src="support/images/img-donut.jpg">
                        <h4>Seasonal Donuts</h4>
                    </div>
                    <div class="inventory-item">
                        <img src="support/images/img-myrtle-ave.jpg">
                        <h4>Myrtle Ave Tea</h4>
                    </div>
                    <div class="inventory-item">
                        <img src="support/images/img-bedford-bizarre.jpg">
                        <h4>Bedford Bizarre Tea</h4>
                    </div>
                </div>
            </section>
            <!-- END OF FEATURED TEA -->
            <!-- LOCATIONS -->
            <section class="banner locations" id="locations">
                <h2>Locations</h2>
                <div class="locations-list">
                    <div class="location-item">
                        <h3>Downtown</h3>
                        <p>384 West 4th St</p>
                        <p>Suite 108</p>
                        <p>Portlaand, Maine</p>
                    </div>
                    <div class="location-item">
                        <h3>East Bayside</h3>
                        <p>3433 Phisherman's Avenue</p>
                        <p>(Northwest Corner)</p>
                        <p>Portlaand, Maine</p>
                    </div>
                    <div class="location-item">
                        <h3>Oakdale</h3>
                        <p>515 Crescent Avenue</p>
                        <p>Second Floor</p>
                        <p>Portlaand, Maine</p>
                    </div>
                </div>
            </section>
            <!-- END OF LOCATIONS -->
            <!-- CONTACT -->
            <section class="banner contact" id="contact">
                <div class="banner-text">
                    <center>
                        <h2>The Tea Cozy</h2>
                        <h5>contact@theteacozy.com</h5>
                        <h5>917-555-8904</h5>
                    </center>
                </div>
            </section>
            <!-- END OF CONTACT -->
        </div>
        <!-- FOOTER -->
        <section class="footer">
            <p>copyright The Tea Cozy 2017</p>
        </section> 
        <!-- END OF FOOTER--> 
</body>
</html>